# POS

./: .gitignore  POS.slnx
AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  BaseWindow.cs  CustomerView.axaml  CustomerView.axaml.cs  EmployeeDashboardView.axaml  EmployeeDashboardView.axaml.cs  EmployeeManagementView.axaml  EmployeeManagementView.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerDashboardView.axaml  ManagerDashboardView.axaml.cs  ManagerView.axaml  PaymentDialogView.axaml  PaymentDialogView.axaml.cs  Program.cs  SelectedCustomerView.axaml  app.manifest
AvaloniaUI/CookViews/: AllOrdersView.axaml  AllOrdersView.axaml.cs  CookLoginWindow.axaml  CookLoginWindow.axaml.cs  OrderCardView.axaml  OrderCardView.axaml.cs  SelectedOrderView.axaml  SelectedOrderView.axaml.cs
AvaloniaUI/CustomerViews/: CustomerLoginView.axaml  CustomerLoginView.axaml.cs
AvaloniaUI/CustomerViews/KioskViews/: KioskLoginView.axaml  KioskLoginView.axaml.cs
AvaloniaUI/CustomerViews/KioskViews/CreateAccountViews/: SignUpAddressView.axaml  SignUpAddressView.axaml.cs  SignUpUserInfoView.axaml  SignUpUserInfoView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
AvaloniaUI/CustomerViews/KioskViews/SignInViews/: SignInView.axaml  SignInView.axaml.cs
AvaloniaUI/Properties/: launchSettings.json
AvaloniaUI/ServerManagerViews/: CustomerListView.axaml  CustomerListView.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  ListEmployeeView.axaml  ListEmployeeView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  ManagerView.axaml  ManagerView.axaml.cs  SelectedCustomerView.axaml  SelectedCustomerView.axaml.cs  SelectedEmployeeView.axaml  SelectedEmployeeView.axaml.cs
AvaloniaUI/SharedViews/: BaseWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaUI/resources/: Colors.axaml
AvaloniaUI/resources/Boiler/: Colors.axaml  Fonts.axaml  Styles.axaml
Backend/: Backend.csproj  Controller.cs  Model.cs  POS_ClassDiagram.cd  UserRoles.cs
Backend/Controller/: ControllerClassDiagram.cd  ManagerController.cs  ServerController.cs
Backend/Model/: AddressInfo.cs  CustomerInfo.cs  EmployeeInfo.cs  IExportable.cs  MenuItemInfo.cs  OrderInfo.cs  OrderItemInfo.cs  PaymentInfo.cs  UserInfo.cs
POS.AvaloniaUI/: App.axaml.cs  AvaloniaUI.csproj  MainWindow.axaml
WinFormsUI/: Class1.cs  CookLoginWindow.Designer.cs  CookLoginWindow.cs  CookWindow.Designer.cs  CookWindow.cs  CookWindow.resx  Customers2.txt  Employees2.txt  Form1.Designer.cs  KioskLoginWindow.Designer.cs  KioskLoginWindow.cs  KioskLoginWindow.resx  MainLoginWindow.Designer.cs  MainLoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Menu.txt  OrderCard.Designer.cs  OrderCard.cs  OrderConfirmationWindow.Designer.cs  OrderConfirmationWindow.cs  OrderItems.txt  OrderList.txt  Orders.txt  Program.cs  WinFormsUI.csproj
WinFormsUI/Properties/: Resources.Designer.cs  launchSettings.json
WinFormsUI/UserControls(Views)/: BaseOrderView.Designer.cs  BaseOrderView.cs  CustomerInfoView.Designer.cs  CustomerInfoView.cs  EmployeeInfoView.Designer.cs  EmployeeInfoView.cs  EmployeeMethodPanel.Designer.cs  EmployeeMethodPanel.cs  HamburgerOrderView.Designer.cs  HamburgerOrderView.cs  MainListView.Designer.cs  MainListView.cs  MainListView.resx  ManagerMethodPanel.Designer.cs  ManagerMethodPanel.cs  MenuItem.Designer.cs  MenuItem.cs  SubmitChangesPanel.Designer.cs  SubmitChangesPanel.cs  TacoOrderView.Designer.cs  TacoOrderView.cs
