<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend.Controller.ManagerController">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAACAAAAgAYAEAAABACAAAAAAAAAAAABAg=</HashCode>
      <FileName>Controller\ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Controller.ServerController">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAARAAAAAAAAAAgAAAQAAAAAgAAAIAAAAAACAEA=</HashCode>
      <FileName>Controller\ServerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>