<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:emit="using:System.Reflection.Emit"
        xmlns:local="using:AvaloniaUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:security="using:System.Net.Security"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaUI.MainWindow"
        x:DataType="local:MainWindow"
        Title="POS"
        Background="{DynamicResource NavyBackgroundColor}"
        Width="1300" Height="600"
        MinWidth="1300" MinHeight="600">
        
    <!-- Main Window will be the hub hub for all pages to fill...
        Left side: A white/off white banner will contain the Selected User/Employee and give options for their information...
        Right side: will be split between two sections...
            The top section will display a message like logged in as user and give contain the exit icon...
            The botton section will contain the actual information that all forms build on such as list of employees, list of customers, list of items to order...
    -->

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- This is where all of the selected user content windows/pages will appear-->
        <ContentControl Grid.Column="0" x:Name="SelectedUserContent"></ContentControl>

        <!-- Using a Grid for column 1 of the outer Grid to have precise control over placement of elements-->
        <Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            

            <!-- Using a grid for the 0th row of the inner Grid to be able to control the placement of the text and exit button/icon-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Display time in the first column -->
                <TextBlock Grid.Column="0" x:Name="TimeTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>

                <TextBlock Grid.Column="1" Text="{Binding GetLoggedInAsMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!-- Button for user to click to leave the page and go back to log in screen-->
                <Button Click="OnButtonExitClick" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <!-- Add leaving icon to the button-->
                    <Image Source="avares://AvaloniaUI/Resources/Icons/exit_icon.png" Width="50" Height="50"></Image>
                </Button>
            </Grid>

            <!-- Area where all of the actual content will go --> 
            <Border Grid.Row="1" Margin="30" Background="{DynamicResource LightBackgroundColor}" CornerRadius="20">
                <ContentControl x:Name="MainContent"></ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>
