<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:collections="using:System.Collections"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:emit="using:System.Reflection.Emit"
             xmlns:local="using:AvaloniaUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.EmployeeView"
             x:DataType="local:EmployeeView">

    <StackPanel>
        <!-- Store the first column in a grid. Want to display like buttons for the user to click to laod different views
             Not as important for the employee view since they can only see existing customers --> 
        <Grid Margin="15,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Tabs for selecting the customers -->
            <Button Grid.Column="0"
                    Content="Customers"
                    Foreground="Black"
                    FontSize="24"
                    FontWeight="Bold"
                    Background="Transparent"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent">
				<Image Source="avares://AvaloniaUI/Resources/Icons/add_user_icon.png"
                       Width="50"
                       Height="50"></Image>
            </Button>
        </Grid>
        <!-- Add a line to seperate -->
        <Border Height="3" 
                Background="Gray">
			
        </Border>
        <ListBox x:Name="CustomersListBox"
                 ItemsSource="{Binding Customers}">
            <ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="10">
                        <TextBlock Text="{Binding Fullname}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
